allow_remote_control yes

map kitty_mod+t kitten hints --hints-text-color=black
enable_audio_bell no
background_opacity 0.1
font_size 12.0
font_family Iosevka

remember_window_size no

include theme.conf
