allow_remote_control yes

map kitty_mod+t kitten hints
enable_audio_bell no
background_opacity 0.8
font_family Iosevka Term
font_size 11.0

remember_window_size no

# replace red by pink
color1 #ff7c73

