audio_output {
  type		"pulse"
	name		"mpd"
}

auto_update      "no"
db_file          "~/.mpd/database"
music_directory  "~/Music"
replaygain       "off"
restore_paused   "yes"
state_file       "~/.mpd/state"
